# GoodsShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodsshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodsshop/: AfterSearch.java  Category.java  ChatModel.java  Chatting.java  ChattingRoom.java  ChattingUserModel.java  ClickGoods.java  ClickGoodsDetail.java  FabClickListener.java  FindPassword.java  FirebaseMessagingService.java  Home.java  ImageSlider.java  ImageSliderDetail.java  Jjim.java  JjimGoods.java  Join.java  MainActivity.java  Mypage.java  MypageLogin.java  Notification.java  Purchase.java  PurchaseInfo.java  RegiGoods.java  Registration.java  ReviewData.java  ReviewDetail.java  Sales.java  SearchGoodsData.java  SeeOtherShop.java  SetProfile.java  ShowChatting.java  ShowJjimGoods.java  ShowMypageSaleList.java  ShowNotification.java  ShowOtherSaleList.java  ShowPurchaseList.java  ShowReviewsList.java  (+4 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bottom_nav_menu_color.xml  change_color_click_transparent.xml  change_color_click_white.xml  chatting_mine_shape.xml  chatting_other_shape.xml  circle_btn_light.xml  circle_darkgray.xml  circle_gray.xml  colorprimary_light_round.xml  colorprimary_round_btn.xml  colorprimary_round_btn_with_edittext.xml  edittext_border_gray.xml  edittext_borer.xml  facebook_round_btn.xml  filter_btn_border.xml  filter_click_round_btn.xml  google_round_btn.xml  ic_baseline_add_24.xml  ic_baseline_chat_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_notifications_24.xml  indicator_active.xml  indicator_inactive.xml  new_icon.xml  non_click_round_btn.xml  round_square.xml  spinner_custom.xml  twitter_round_btn.xml
app/src/main/res/layout/: activity_main.xml  after_search.xml  chattimg_room_date_line.xml  chatting_mine.xml  chatting_other.xml  chatting_room.xml  click_goods.xml  click_goods_detail.xml  click_goods_detail_img_slider.xml  click_goods_img_slider.xml  filter.xml  find_password.xml  fragment_category.xml  fragment_chatting.xml  fragment_home.xml  fragment_mypage.xml  fragment_mypage_login.xml  fragment_registration.xml  item_message.xml  jjim.xml  join.xml  notification.xml  purchase.xml  review_detail.xml  reviews.xml  reviews_listview.xml  sales.xml  see_other_shop.xml  set_profile.xml  show_chatting_list.xml  show_jjim_goods.xml  show_mypage_sale_list.xml  show_notification.xml  show_other_sale_list.xml  show_purchase.xml  show_search_goods.xml  splash.xml  write_review.xml
app/src/main/res/menu/: actionbar_registration.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: after_search_spinner.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+2 files in other folders)
