<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/reviewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvImgCLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/goodsImgView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/realgoodsimg"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/goodsImgView"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/shopNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/evaluateRBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressTint="#FFE400"
                android:secondaryProgressTint="#FFE400"
                style="?android:attr/ratingBarStyleSmall"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/goodsContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintTop_toBottomOf="@+id/shopNameTextView" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/goodsContentTextView"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>